{
  "name": "lib.umich.edu",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "gatsby": "^5.14.4",
    "gatsby-plugin-emotion": "^8.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-drupal": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "highlight-words-core": "^1.2.3",
    "isomorphic-fetch": "^3.0.0",
    "motion": "^12.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "rehype-parse": "^9.0.1",
    "rehype-react": "^8.0.0",
    "unified": "^11.0.5",
    "use-debounce": "^10.0.5",
    "whatwg-url": "^14.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "develop:staging": "DRUPAL_URL=https://cms.staging.lib.umich.edu/ npm run develop",
    "format": "npm run lint -- --fix",
    "lint": "npx eslint $* ./gatsby-*.js src/**/*.js",
    "serve": "gatsby serve --host 0.0.0.0",
    "stage": "gatsby build && now public --name lib-umich --public",
    "start": "npm run develop",
    "start:production": "npm run clean && npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlibrary/lib.umich.edu"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "bottleneck": "^2.19.5",
    "entities": "^6.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "fetch-retry": "^6.0.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "globals": "^16.2.0"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "latest"
    },
    "react-scripts": {
      "@svgr/webpack": "latest",
      "babel-preset-react-app": {
        "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties",
        "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator",
        "@babel/plugin-proposal-numeric-separator": "npm:@babel/plugin-transform-numeric-separator",
        "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining",
        "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods"
      },
      "css-minimizer-webpack-plugin": "latest",
      "jest": "latest",
      "magic-string": "latest",
      "resolve-url-loader": "latest",
      "source-map-loader": "latest",
      "typescript": "latest",
      "workbox-webpack-plugin": "latest"
    }
  }
}
